<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Task-GIF</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 heading1">GIFs on Category : Cartoon</div>
      </div>
    </div>

    <div class="container">
      <div class="row py-1">
        <div class="col-xl-4 my-1 gif1">
          <a href="./gif1/batman-index.html">
            <img
              width="340"
              height="235"
              src="./images/batman1.gif"
              alt="batman gif"
            />
          </a>
        </div>
        <div class="col-xl-4 my-1 gif2">
          <a href="./gif2/courage-index.html">
            <img
              width="340"
              height="235"
              src="./images/courage1.gif"
              alt="courage the cowardly dog gif"
            />
          </a>
        </div>
        <div class="col-xl-4 my-1 gif3">
          <a href="./gif3/dexter-index.html">
            <img
              width="340"
              height="235"
              src="./images/dexter1.gif"
              alt="dexter's lab gif"
            />
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row py-1">
        <div class="col-xl-4 my-1 gif4">
          <a href="./gif4/eddy-index.html">
            <img
              width="340"
              height="235"
              src="./images/EdEddEddy.gif"
              alt="Ed, Edd and Eddy gif"
            />
          </a>
        </div>
        <div class="col-xl-4 my-1 gif5">
          <a href="./gif5/oddparents-index.html">
            <img
              width="340"
              height="235"
              src="./images/FairlyOddParents.gif"
              alt="Fairly Odd Parents gif"
            />
          </a>
        </div>
        <div class="col-xl-4 my-1 gif6">
          <a href="./gif6/kimpossible-index.html">
            <img
              width="340"
              height="235"
              src="./images/KimPossible.gif"
              alt="Kim Possible gif"
            />
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row py-1">
        <div class="col-xl-4 my-1 gif7">
          <a href="./gif7/knd-index.html">
            <img
              width="340"
              height="235"
              src="./images/knd.gif"
              alt="Kids Next Door gif"
            />
          </a>
        </div>
        <div class="col-xl-4 my-1 gif8">
          <a href="./gif8/phineasNF-index.html">
            <img
              width="340"
              height="235"
              src="./images/PhineasNFerb.gif"
              alt="Phineas and Ferb gif"
            />
          </a>
        </div>
        <div class="col-xl-4 my-1 gif9">
          <a href="./gif9/teentitans-index.html">
            <img
              width="340"
              height="235"
              src="./images/teentitans.gif"
              alt="Teen Titans gif"
            />
          </a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
