<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../gif1/gif1-style.css" />

    <title>Kim Possible GIF</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 heading1">GIFs on Category : Cartoon</div>
      </div>
    </div>

    <div class="container">
      <div class="row py-5">
        <div class="col-md-5">
          <img
            width="340"
            height="235"
            src="../images/KimPossible.gif"
            alt="batman gif"
          />
        </div>
        <div class="col-md-7">
          <h3><b>Kim Possible</b></h3>
          <dl>
            <dt>Created by:</dt>
            <dd>Bob Schooley and Mark McCorkle</dd>
          </dl>
          <dl>
            <dt>Country of origin:</dt>
            <dd>United States</dd>
          </dl>
          <dl>
            <dt>Genre:</dt>
            <dd>Comedy, Action, Adventure</dd>
          </dl>
          <dl>
            <dt>No. of episodes:</dt>
            <dd>87</dd>
          </dl>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
